aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
dj-database-url==0.5.0
Django==4.0.2
django-heroku==0.3.1
django-user-agents==0.4.0
frozenlist==1.3.0
geoip2==4.5.0
gunicorn==20.1.0
idna==3.3
loader==2017.9.11
maxminddb==2.2.0
multidict==6.0.2
psycopg2==2.9.3
PyYAML==6.0
requests==2.27.1
soupsieve==2.3.1
sqlparse==0.4.2
ua-parser==0.10.0
urllib3==1.26.8
user-agents==2.2.0
whitenoise==6.0.0
yarl==1.7.2
